ChineseZodiac/MainWindow.xaml

<Window x:Class="ChineseZodiac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:FunPanels;assembly=FunPanels"
        Title="Window1" Height="768" Width="1024" WindowStartupLocation="CenterScreen" 
        >
    <Window.Resources>
        <DataTemplate x:Key="ZodiacTokenTemplate">
            <Grid Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <Image Source="{Binding ImageSource}" />
                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Height="20" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CircularZodiacTokenTemplate">
            <Grid Width="100" Height="100">
                <StackPanel Orientation="Vertical">
                    <Image Source="{Binding ImageSource}" />
                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Height="20" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="StackPanel">
                <ItemsControl ItemsSource="{Binding ChineseZodiac}"  ItemTemplate="{StaticResource ZodiacTokenTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </TabItem>
            <TabItem Header="Diagonal Panel">
                <ItemsControl ItemsSource="{Binding ChineseZodiac}" ItemTemplate="{StaticResource ZodiacTokenTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <control:DiagonalPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>                
            </TabItem>
            <TabItem Header="Circle Panel">
                <Grid>
                    <StackPanel HorizontalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="0.9*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Radius: " Margin="0,0,10.53,0" />
                            <Label Content="{Binding Path=Value, ElementName=CircleRadius}" Margin="0,0,10.53,0" Grid.Column="1" />
                            <Slider x:Name="CircleRadius" Minimum="0" Maximum="500" Value="300" SmallChange="0.1" Width="Auto" HorizontalAlignment="Stretch" Grid.Column="2" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="0.9*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Item Rotate: " Margin="0,0,10.53,0" />
                            <Label Content="{Binding Path=Value, ElementName=CircleItemRotate}" Margin="0,0,10.53,0" Grid.Column="1" />
                            <Slider x:Name="CircleItemRotate" Minimum="0" Maximum="360" Value="270" SmallChange="0.1" Width="Auto" HorizontalAlignment="Stretch" Grid.Column="2" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="0.9*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Allow Item Rotate: " Margin="0,0,10.53,0" />
                            <CheckBox x:Name="CircleAllowItemRotate" Width="Auto" HorizontalAlignment="Stretch" Grid.Column="2" />
                        </Grid>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding ChineseZodiac}" ItemTemplate="{StaticResource CircularZodiacTokenTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <control:CirclePanel Radius="{Binding Path=Value, ElementName=CircleRadius, Mode=TwoWay}"
                                                     ItemRotationOffset="{Binding Path=Value, ElementName=CircleItemRotate, Mode=TwoWay}"
                                                     AllowItemRotation="{Binding Path=IsChecked, ElementName=CircleAllowItemRotate, Mode=TwoWay}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </TabItem>
            <TabItem Header="Sine Panel">
                <Grid>
                    <StackPanel HorizontalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="0.9*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Start Angle: " Margin="0,0,10.53,0" />
                            <Label Content="{Binding Path=Value, ElementName=CosineStart}" Margin="0,0,10.53,0" Grid.Column="1" />
                            <Slider x:Name="CosineStart" Minimum="0" Maximum="360" SmallChange="1.0" Width="Auto" HorizontalAlignment="Stretch" Grid.Column="2" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="0.9*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Amplitude: " Margin="0,0,10.53,0" />
                            <Label Content="{Binding Path=Value, ElementName=CosineAmp}" Margin="0,0,10.53,0" Grid.Column="1" />
                            <Slider x:Name="CosineAmp" Minimum="0" Maximum="600" Value="300" SmallChange="1.0" Width="Auto" HorizontalAlignment="Stretch" Grid.Column="2" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="0.9*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Frequency: " Margin="0,0,10.53,0" />
                            <Label Content="{Binding Path=Value, ElementName=CosineFreq}" Margin="0,0,10.53,0" Grid.Column="1" />
                            <Slider x:Name="CosineFreq" Minimum="0" Maximum="10" SmallChange="0.1" Value="1" Width="Auto" HorizontalAlignment="Stretch" Grid.Column="2" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="0.9*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Length: " Margin="0,0,10.53,0" />
                            <Label Content="{Binding Path=Value, ElementName=CosineLength}" Margin="0,0,10.53,0" Grid.Column="1" />
                            <Slider x:Name="CosineLength" Minimum="0" Maximum="360" SmallChange="0.1" Value="360" Width="Auto" HorizontalAlignment="Stretch" Grid.Column="2" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="0.9*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Item Rotate: " Margin="0,0,10.53,0" />
                            <Label Content="{Binding Path=Value, ElementName=SineItemRotate}" Margin="0,0,10.53,0" Grid.Column="1" />
                            <Slider x:Name="SineItemRotate" Minimum="0" Maximum="360" Value="270" SmallChange="0.1" Width="Auto" HorizontalAlignment="Stretch" Grid.Column="2" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="0.9*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Allow Item Rotate: " Margin="0,0,10.53,0" />
                            <CheckBox x:Name="SineAllowItemRotate" Width="Auto" HorizontalAlignment="Stretch" Grid.Column="2" />
                        </Grid>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding ChineseZodiac}" ItemTemplate="{StaticResource ZodiacTokenTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <control:SinePanel HorizontalAlignment="Stretch"
                                                   StartPosition="{Binding Path=Value, ElementName=CosineStart, Mode=TwoWay}"
                                                   Amplitude="{Binding Path=Value, ElementName=CosineAmp, Mode=TwoWay}"
                                                   AngularFrequency="{Binding Path=Value, ElementName=CosineFreq, Mode=TwoWay}"
                                                   Length="{Binding Path=Value, ElementName=CosineLength, Mode=TwoWay}"
                                                   ItemRotationOffset="{Binding Path=Value, ElementName=SineItemRotate, Mode=TwoWay}"
                                                   AllowItemRotation="{Binding Path=IsChecked, ElementName=SineAllowItemRotate, Mode=TwoWay}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </TabItem>
            <TabItem Header="Carosel Panel">
                <Grid>
                    <StackPanel HorizontalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="0.9*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="RadiusX: " Margin="0,0,10.53,0" />
                            <Label Content="{Binding Path=Value, ElementName=CaroselX}" Margin="0,0,10.53,0" Grid.Column="1" />
                            <Slider x:Name="CaroselX" Minimum="0" Maximum="500" Value="200" SmallChange="0.1" Width="Auto" HorizontalAlignment="Stretch" Grid.Column="2" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="0.9*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="RadiusY: " Margin="0,0,10.53,0" />
                            <Label Content="{Binding Path=Value, ElementName=CaroselY}" Margin="0,0,10.53,0" Grid.Column="1" />
                            <Slider x:Name="CaroselY" Minimum="0" Maximum="500" Value="200" SmallChange="0.1" Width="Auto" HorizontalAlignment="Stretch" Grid.Column="2" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="0.9*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Scalar: " Margin="0,0,10.53,0" />
                            <Label Content="{Binding Path=Value, ElementName=CaroselItemScalar}" Margin="0,0,10.53,0" Grid.Column="1" />
                            <Slider x:Name="CaroselItemScalar" Minimum="0" Maximum="0.5" Value="0" SmallChange="0.01" Width="Auto" HorizontalAlignment="Stretch" Grid.Column="2" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="0.9*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Scale Items: " Margin="0,0,10.53,0" />
                            <CheckBox x:Name="CaroselAllowItemScale" Width="Auto" HorizontalAlignment="Stretch" Grid.Column="2" />
                        </Grid>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding ChineseZodiac}" ItemTemplate="{StaticResource CircularZodiacTokenTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <control:CaroselPanel HorizontalScalar="{Binding Path=Value, ElementName=CaroselX, Mode=TwoWay}" 
                                                      VerticalScalar="{Binding Path=Value, ElementName=CaroselY, Mode=TwoWay}"
                                                      ItemScalar="{Binding Path=Value, ElementName=CaroselItemScalar, Mode=TwoWay}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </TabItem>
            <TabItem Header="Fermat's Spiral Panel">
                <Grid>
                    <StackPanel HorizontalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch">
                        	<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="0.9*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Angle: " Margin="0,0,10.53,0" />
                            <Label Content="{Binding Path=Value, ElementName=FermatAngle}" Margin="0,0,10.53,0" Grid.Column="1" />
                    		<Slider x:Name="FermatAngle" Minimum="0" Maximum="360" Value="119.7" SmallChange="0.01" Width="Auto" HorizontalAlignment="Stretch" Grid.Column="2" />
                    	</Grid>
                        <Grid HorizontalAlignment="Stretch">
                        	<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="0.9*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Scalar: " Margin="0,0,10.53,0" />
                            <Label Content="{Binding Path=Value, ElementName=FermatScalar}" Margin="0,0,10.53,0" Grid.Column="1" />
                        	<Slider x:Name="FermatScalar" Minimum="0" Maximum="300" Value="60" Width="Auto" HorizontalAlignment="Stretch" Grid.Column="2"/>
                        </Grid>
                        <StackPanel Width="100" HorizontalAlignment="Left">
                            <Button Content="Golden Angle" Tag="137.5" Click="FermatSpiralTemplate_Click" />
                            <Button Content="Wave" Tag="72.1" Click="FermatSpiralTemplate_Click" />
                            <Button Content="Snake" Tag="78.463" Click="FermatSpiralTemplate_Click" />
                            <Button Content="Uniform Lines" Tag="75.9218" Click="FermatSpiralTemplate_Click" />
                            <Button Content="Comma" Tag="69.3" Click="FermatSpiralTemplate_Click" />
                            <Button Content="3 Way Curved" Tag="60.67" Click="FermatSpiralTemplate_Click" />
                            <Button Content="3 Way" Tag="67.027" Click="FermatSpiralTemplate_Click" />
                            <Button Content="Star Fish" Tag="118.111" Click="FermatSpiralTemplate_Click" />
                            <Button Content="Archemedian" Tag="119.7" Click="FermatSpiralTemplate_Click" />
                        </StackPanel>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding ChineseZodiac}" ItemTemplate="{StaticResource ZodiacTokenTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <control:FermatSpiralPanel 
                                        Angle="{Binding Path=Value, ElementName=FermatAngle, Mode=TwoWay}" 
                                        Scalar="{Binding Path=Value, ElementName=FermatScalar, Mode=TwoWay}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </TabItem>
            <TabItem Header="Circle Row Panel">
                <Grid>
                    <StackPanel HorizontalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="0.9*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Radius: " Margin="0,0,10.53,0" />
                            <Label Content="{Binding Path=Value, ElementName=CircleRowRadius}" Margin="0,0,10.53,0" Grid.Column="1" />
                            <Slider x:Name="CircleRowRadius" Minimum="0" Maximum="500" Value="300" SmallChange="0.1" Width="Auto" HorizontalAlignment="Stretch" Grid.Column="2" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="0.9*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Item Rotate: " Margin="0,0,10.53,0" />
                            <Label Content="{Binding Path=Value, ElementName=CircleRowItemRotate}" Margin="0,0,10.53,0" Grid.Column="1" />
                            <Slider x:Name="CircleRowItemRotate" Minimum="0" Maximum="360" Value="270" SmallChange="0.1" Width="Auto" HorizontalAlignment="Stretch" Grid.Column="2" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="0.9*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Allow Item Rotate: " Margin="0,0,10.53,0" />
                            <CheckBox x:Name="CircleRowAllowItemRotate" Width="Auto" HorizontalAlignment="Stretch" Grid.Column="2" />
                        </Grid>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding ChineseZodiac}" ItemTemplate="{StaticResource CircularZodiacTokenTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <control:CircleRowPanel Radius="{Binding Path=Value, ElementName=CircleRowRadius, Mode=TwoWay}" 
                                                     ItemRotationOffset="{Binding Path=Value, ElementName=CircleRowItemRotate, Mode=TwoWay}"
                                                     AllowItemRotation="{Binding Path=IsChecked, ElementName=CircleRowAllowItemRotate, Mode=TwoWay}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </TabItem>
            <TabItem Header="Grid Row Panel">
                <Grid>
                    <StackPanel HorizontalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="0.9*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Radius: " Margin="0,0,10.53,0" />
                            <Label Content="{Binding Path=Value, ElementName=GridCellWidth}" Margin="0,0,10.53,0" Grid.Column="1" />
                            <Slider x:Name="GridCellWidth" Minimum="0" Maximum="500" Value="100" SmallChange="0.1" Width="Auto" HorizontalAlignment="Stretch" Grid.Column="2" />
                        </Grid>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding ChineseZodiac}" ItemTemplate="{StaticResource ZodiacTokenTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <control:GridPanel CellHeight="{Binding Path=Value, ElementName=GridCellWidth, Mode=TwoWay}"
                                                   CellWidth="{Binding Path=Value, ElementName=CircleRowRadius, Mode=TwoWay}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </TabItem>
            <TabItem Header="Sine Rowed Panel">
                <Grid>
                    <StackPanel HorizontalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="0.9*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Start Angle: " Margin="0,0,10.53,0" />
                            <Label Content="{Binding Path=Value, ElementName=SineRowStart}" Margin="0,0,10.53,0" Grid.Column="1" />
                            <Slider x:Name="SineRowStart" Minimum="0" Maximum="360" SmallChange="1.0" Width="Auto" HorizontalAlignment="Stretch" Grid.Column="2" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="0.9*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Amplitude: " Margin="0,0,10.53,0" />
                            <Label Content="{Binding Path=Value, ElementName=SineRowAmp}" Margin="0,0,10.53,0" Grid.Column="1" />
                            <Slider x:Name="SineRowAmp" Minimum="-600" Maximum="600" Value="300" SmallChange="1.0" Width="Auto" HorizontalAlignment="Stretch" Grid.Column="2" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="0.9*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Frequency: " Margin="0,0,10.53,0" />
                            <Label Content="{Binding Path=Value, ElementName=SineRowFreq}" Margin="0,0,10.53,0" Grid.Column="1" />
                            <Slider x:Name="SineRowFreq" Minimum="0" Maximum="10" SmallChange="0.1" Value="1" Width="Auto" HorizontalAlignment="Stretch" Grid.Column="2" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="0.9*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Length: " Margin="0,0,10.53,0" />
                            <Label Content="{Binding Path=Value, ElementName=SineRowLength}" Margin="0,0,10.53,0" Grid.Column="1" />
                            <Slider x:Name="SineRowLength" Minimum="0" Maximum="360" SmallChange="0.1" Value="360" Width="Auto" HorizontalAlignment="Stretch" Grid.Column="2" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="0.9*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Row Length Scalar: " Margin="0,0,10.53,0" />
                            <Label Content="{Binding Path=Value, ElementName=SineRowLengthScalar}" Margin="0,0,10.53,0" Grid.Column="1" />
                            <Slider x:Name="SineRowLengthScalar" Minimum="0" Maximum="2.0" SmallChange="0.1" Value="1" Width="Auto" HorizontalAlignment="Stretch" Grid.Column="2" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="0.9*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Occilate?: " Margin="0,0,10.53,0" />
                            <Label Content="{Binding Path=Value, ElementName=SineRowOccilate}" Margin="0,0,10.53,0" Grid.Column="1" />
                            <CheckBox x:Name="SineRowOccilate" Grid.Column="2" />
                        </Grid>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding ChineseZodiac}" ItemTemplate="{StaticResource ZodiacTokenTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <control:SineRowPanel HorizontalAlignment="Stretch"
                                                     StartPosition="{Binding Path=Value, ElementName=SineRowStart, Mode=TwoWay}"
                                                     Amplitude="{Binding Path=Value, ElementName=SineRowAmp, Mode=TwoWay}"
                                                     AngularFrequency="{Binding Path=Value, ElementName=SineRowFreq, Mode=TwoWay}"
                                                     Length="{Binding Path=Value, ElementName=SineRowLength, Mode=TwoWay}"
                                                     RowLengthScalar="{Binding Path=Value, ElementName=SineRowLengthScalar, Mode=TwoWay}"
                                                     Occilate="{Binding Path=IsChecked, ElementName=SineRowOccilate, Mode=TwoWay}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>